<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="css/style3.css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Roboto);

      @font-face {
	font-family: 'Pricedown';
	src: url('css/pricedownbl.ttf')
}

@font-face {
	font-family: 'bankgothic';
	src: url('css/bankgothic.ttf')
}


body {
  background-color: #000000;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.75em;
  font-weight: 200;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  overflow: hidden;
}

#main {
  width: 1038.4px;
  height: 100%;
  padding-top: 15px;
  top: 550px;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 9999;
}

@media (max-height: 550px) {
  #main {
    padding-top: 0px;
  }
}
.module {
  height: 94px;
  display: block;
  background-color: #f1f1f1;
  box-shadow: inset 1px 0px 0px 1px #b8b8b8;
  line-height: 94px;
  color: #000;
}

.module2 {
  height: 40px;
  display: block;
  background-color: #f1f1f1;
  box-shadow: inset 1px 0px 0px 1px #b8b8b8;
  line-height: 100px;
  color: #000;
}

.rule {
  font-size: 0.80em;
  font-weight: 200;
  margin-top: 5px;
  line-height: 42px;
  margin-left: auto;
}

.icon {
  float: left;
  width: 20%;
  min-width: 100px;
  height: 100%;
  display: inline-block;
  box-shadow: 1px 0 0 0px #b8b8b8;
}

#left {
  width: 48%;
  display: inline;
  float: left;
  background-color: #b8b8b8;
  box-shadow: 0px 0px 50px 0px #000;
  z-index: 9999;
  height: 382px;
}

#right {
  width: 48%;
  display: inline;
  float: right;
  background-color: #b8b8b8;
  box-shadow: 0px 0px 50px 0px #000;
  z-index: 9999;
  height: 382px;
}

#player-avatar-module {
  width: 180px;
  height: 180px;
  margin-top: 10px;
  margin-left: -165px;
  display: inline-block;
  background-color: #b8b8b8;
  border-radius: 100px;
}

#player-avatar {
  width: 177px;
  height: 177px;
  padding-top: 2px;
  border-radius: 100px;
}

#informations {
  background-color: #0085b2;
  height: 100px;
  line-height: 100px;
  font-size: 1.75em;
  font-weight: 200;
  color: #fff;
}

#reglement {
  background-color: #0085b2;
  height: 100px;
  line-height: 100px;
  font-size: 1.75em;
  font-weight: 200;
  color: #fff;
}

#desc-module {
  height: 200px;
}

.logo {
  top: 25px;
  margin: auto;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 9999;
}

.fas, .fab {
  line-height: 100px;
  color: #000;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body id="page">
<div class="codrops-top">
    <center><img class="logo" src="https://i.imgur.com/qAbcT4O.png"></center>
    <div id="main">
        <div id="loader"></div>
        <div id="left">
            <div id="informations">SERVER: STRP</div>
            <div class="module">
                <div class="icon">
                  <div class="icon"><i class="fas fa-2x	fa-gamepad"></i></div>
                </div>
                <span id="name">Roleplay Server</span>
            </div>
            <div class="module">
              <div class="icon"><i class="fas fa-2x	fa-comments"></i></div>
                <span>forum.spaceturtl.es</span>
            </div>
            <div class="module">
              <div class="icon"><i class="fab fa-2x fa-discord"></i></div>
              <span>https://discord.gg/<b>rnZsdhn</b></span>
            </div>
        </div>
        <div id="right">
            <div id="reglement">RULES</div>
            <div class="module2" id="map-module">
                <font class="rule">Do <b>NOT</b> combatlog (Disconnect while engaged)</font>
            </div>
            <div class="module2" id="map-module">
                <font class="rule"><b>NO</b> Random Deathmatch (RDM/Freekill)</font>
            </div>
            <div class="module2" id="map-module">
                <font class="rule"><b>NO</b> vehicle deathmatch</font>
            </div>
            <div class="module2" id="map-module">
                <font class="rule"><b>NO</b> unwanted sexual role play</font>
            </div>
            <div class="module2" id="map-module">
                <font class="rule">Do <b>NOT</b> harass other players</font>
            </div>
            <div class="module2" id="map-module">
                <font class="rule">Cop baiting is <b>NOT</b> allowed</font>
            </div>
            <div class="module2" id="map-module">
                <font class="rule"><b>Check out the forums for a full list of rules!</b></font>
            </div>
        </div>
    </div>
</div>
<div class="letni">
    <div class="thingy"></div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script type="text/javascript">
var LOADER_CONTAINER = $("#loader");
var LOADER_INTERVAL = 1600;
var LOADERS = [
  ["🔪","Stashing knives"],
  ["🍷","Tasting wine"],
  ["🔥","Burning evidence"],
  ["📝","Writing ticket"],
  ["🍿","Enjoying drama"],
  ["🍻","Supplying Yellow Jacks"],
  ["☕️","Brewing coffee"],
  ["🌿","Planting Herbs"],
  ["📸","Reviewing evidence"],
  ["🐟","Casting line"],
  ["☝🏽","Almost there!"],
  ["🍹","Serving the Vanilla Unicorn"],
  ["👨‍🚒","Rescuing cats"],
  ["👮","Subduing suspect"],
  ["👮‍♀️","Redirecting traffic"],
  ["🚓","Giving chase"],
  ["👨‍⚖️","Passing judgement"],
  ["🚑","Applying bandages"],
  ["👩‍⚕️","Administering lolipops"],
  ["🐢","Saving turtles"],
  ["🔫","Preparing the armory"],
  ["💰","Securing the vault"],
  ["💊","Swallowing GPS pill"],
  ["🤠","Securing hat funding"],
  ["💻","Finding MDT"],
  ["👫","Restraining hostages"],
  ["🕵","Spooling up SABS"],
  ["👽","Adjusting voices"],
  ["👨‍✈️","Flying Topsy Airlines"],
  ["🤰","Pre-applying protection"],
  ["🎯","Checking crosshairs"],
  ["⭕","Finding friends"],
  ["🎲","Balancing economy"],
  ["🔜","Adding features"],
  ["🎁","Receiving donuts"],
  ["🚗","Avoiding traffic stops"],
  ["🛵","Creating roadside bombs"],
  ["🤼‍♂️","Calculating AI behaviour"],
  ["🎫","Processing tourists"],
  ["🐦","Initiating roleplay"],
]

$(document).ready(function() {
  
  var cycleLoader = function() {
    var index = Math.floor(Math.random() * LOADERS.length);
    var selected = LOADERS[index];
    var selectedEmoji = selected[0];
    var selectedText = selected[1];
    
    // First transition out the old loader
    setTimeout(function(){
      LOADER_CONTAINER.children().addClass("animateOut");
    }, LOADER_INTERVAL - 300); // This negative value should be the same as $animation-duration in the CSS
    
    // Then remove the animated out divs
    LOADER_CONTAINER.children(".emoji").last().remove();
    LOADER_CONTAINER.children(".text").last().remove();
    
    // Then animate in the new one
    LOADER_CONTAINER.append('<div class="emoji">' + selectedEmoji + '</div>');
    LOADER_CONTAINER.append('<div class="text">' + selectedText + '</div>');
  }
  
  setInterval(cycleLoader, LOADER_INTERVAL);  
  cycleLoader(); // Run first time without delay
  
});
</script>

<script type="text/javascript">
// this will actually restart the loading bar a lot, making multiple loading bars is an exercise to the reader... for now.
// for a set of possible events, see https://github.com/citizenfx/cfx-client/blob/up-master/components/loading-screens-five/src/LoadingScreens.cpp
var count = 0;
var thisCount = 0;

const emoji = {
    INIT_BEFORE_MAP_LOADED: [ '🍉' ],
    INIT_AFTER_MAP_LOADED: [ '🍋', '🍊' ],
    INIT_SESSION: [ '🍐', '🍅', '🍆' ],
};

const handlers = {
    startInitFunctionOrder(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += emoji[data.type][data.order - 1] || '';
    },

    initFunctionInvoking(data)
    {
        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((data.idx / count) * 100) + '%';
    },

    startDataFileEntries(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += "\u{1f358}";
    },

    performMapLoadFunction(data)
    {
        ++thisCount;

        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((thisCount / count) * 100) + '%';
    },

    onLogLine(data)
    {
        document.querySelector('.letni p').innerHTML = data.message + "..!";
    }
};

window.addEventListener('message', function(e)
{
    (handlers[e.data.eventName] || function() {})(e.data);
});

</script>
<ul class="cb-slideshow">
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
</ul>
</div>



</body>
</html>
